apply plugin: 'com.android.application'
apply from: "../constants.gradle"

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
//        applicationId "anzhuo.com"
        applicationId "anzhuo.com"
        minSdkVersion 21
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.mSdkVersionCode
        versionName project.ext.mSdkVersion
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation project(':ironsource')
    implementation project(':max')
}